<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img id="logo" src="images/fake-logo.png" alt="logo" width="400px" />
    <div>
      <p id="welcome">
        Welcome Back. Please <strong>LOGIN</strong> to continue...
      </p>
      <hr />
      <p>Username: <input type="text" id="un" /></p>
      <p>Password: <input type="password" id="pw" /></p>
      <p><button id="btn1">LOGIN</button></p>
      <a
        id="link"
        target="_blank"
        href="https://www.wikihow.com/Remember-Passwords"
        >Forgot Your Password?</a
      >
    </div>
    <a target="_blank" href="https://www.facebook.com/">
      <img
        class="socials"
        src="images/facebook-icon.png"
        alt="facebook"
        width="50px"
    /></a>
    <a target="_blank" href="https://www.youtube.com/"
      ><img
        class="socials"
        src="images/youtube-icon.png"
        alt="youtube"
        width="50px"
    /></a>
    <a target="_blank" href="https://twitter.com/"
      ><img
        class="socials"
        src="images/twitter-icon.png"
        alt="twitter"
        width="50px"
    /></a>
    <a target="_blank" href="https://www.instagram.com/"
      ><img
        class="socials"
        src="images/instagram-icon.png"
        alt="instagram"
        width="50px"
    /></a>
  </body>
</html>
